<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Creation for Maftle</title>
    <link rel="icon" type="image/png" href="/static/icon.png">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .card-stone h2 {
            text-align: center;
            margin: 1.5rem;
            font-family: "MinecraftFont";
            color: white;
            font-size: 54px;
            line-height: .1em;
        }

        .card-stone input[type="text"],
        .card-stone input[type="password"] {
            width: 96%;
            padding: 8px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 18px;
            font-family: "MinecraftFont";
        }

        .card-stone button {
            width: 100%;
            padding: 8px;
            background-image: url("/static/StoneButtons.png");
            border-radius: 5px;
            font-size: 24px;
            font-family: "MinecraftFont";
            color: white;
        }
        .card-stone button:hover {
            filter: brightness(85%);
        }
        .flash-message {
            text-align: center;
            margin: 10px auto;
            padding: 8px 16px;
            border-radius: 5px;
            width: fit-content;
            font-family: "MinecraftFont";
            font-size: 25px;
}
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="card-stone">
        <form action="/createaccount.html" method="POST">
        <h2>Create Account</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Create</button>
            <a href="/loginpage.html">Return to Login</a>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>