<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        @font-face {
            font-family: "MinecraftFont";
            src: url("/static/MinecraftFont.woff") format("woff");
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/static/MinecraftBackground.png");
            overflow: hidden;
        }
        .login-container {
            background-image: url("/static/StoneButtons.png");
            border: 2px solid black;
            border-radius: 8px;
            padding: 2.5rem;
            font-family: "MinecraftFont";
            color: white;
            font-size: 24px;
        }

        .login-container h2 {
            text-align: center;
            margin: 1.5rem;
            font-family: "MinecraftFont";
            color: white;
            font-size: 54px;
            line-height: .1em;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 96%;
            padding: 8px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 18px;
            font-family: "MinecraftFont";
        }

        .login-container button {
            width: 100%;
            padding: 8px;
            background-image: url("/static/StoneButtons.png");
            background-size: 500px;
            border-radius: 5px;
            font-size: 24px;
            font-family: "MinecraftFont";
            color: white;
        }

        .login-container button:hover {
            filter: brightness(85%);
        }
        a {
            color: white;
        }
        a:hover {
            filter: brightness(85%);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="createaccount.html">Create one!</a></p>
    </div>
</body>
</html>