<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maftle Logout Page</title>
    <link rel="icon" type="image/png" href="/static/icon.png">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        button {
            padding: 12px;
            font-size: 28px;
            font-family: "MinecraftFont";
            color: white;
            background-image: url("/static/StoneButtons.png");
            background-size: 500px;
            border-radius: 8px;
            width: 100%;
        }
        .card-stone p {
            /* Moving this one into the global stylesheet breaks other pages */
            text-align: center;
            margin: 1.5rem;
            font-family: "MinecraftFont";
            color: white;
            font-size: 32px;
            line-height: .1em;
        }
        a {
            display: block;
            color: white;
            text-decoration: none;
        }
        a:hover {
            filter: brightness(85%);
        }
    </style>
    <body>
        <div class="card-stone">
            <p>You have been Logged Out</p><br>
            <button type="submit">
            <a href="/">Return to Home</a>
            </button>
        </div>
    </body>